<a href="https://colab.research.google.com/github/MunazaAshraf/Deep-Learning-BWF/blob/main/Task16.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Combining Datasets**

**Using Join()**

In [1]:
import numpy as np
import pandas as pd

In [2]:
# one-to-one joins
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [3]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [4]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [5]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [6]:
# many-to-one joins
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [7]:
df5 = pd.merge(df3, df4)
df5

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [8]:
# many-to-many joins
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [9]:
df6 = pd.merge(df1,df5)
df6

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

**The on keyword**

In [10]:
pd.merge(df1, df2, on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

**The left_on and right_on keywords**

In [11]:
dff = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
dff

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [12]:
pd.merge(df1, dff, left_on="employee", right_on="name")

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [13]:
pd.merge(df1, dff, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

**The left_index and right_index keywords**

In [14]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')

In [15]:
df1a

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

In [16]:
df2a

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [17]:
pd.merge(df1a, df2a, left_index=True, right_index=True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

**Using join method**

In [18]:
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [19]:
pd.merge(df1a, dff, left_index=True, right_on='name')

         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

**Specifying Set Arithmetic for Joins**

In [20]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [21]:
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [22]:
pd.merge(df6, df7)

   name   food drink
0  Mary  bread  wine

In [23]:
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

In [24]:
pd.merge(df6, df7, how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [25]:
pd.merge(df6, df7, how='left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [26]:
pd.merge(df6, df7, how='right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

**Overlapping Column Names: The suffixes Keyword**

In [27]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df8

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

In [28]:
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
df9

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [29]:
pd.merge(df8, df9, on="name")

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [30]:
pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

# **Applying on Datasets**

In [33]:
abv = pd.read_excel('/content/file1.xlsx')
abv

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [34]:
areas = pd.read_excel('/content/file2.xlsx')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [35]:
pop = pd.read_excel('/content/file3.xlsx')
pop

    state/region     ages  year  population
0             AL  under18  2012     1117489
1             AL    total  2012     4817528
2             AL  under18  2010     1130966
3             AL    total  2010     4785570
4             AL  under18  2011     1125763
..           ...      ...   ...         ...
994           MD  under18  1996     1303816
995           MD    total  1996     5111986
996           MD    total  1995     5070033
997           MD  under18  1995     1300695
998           MD  under18  1992     1235498

[999 rows x 4 columns]

In [36]:
merged = pd.merge(pop, abv, how='outer', left_on='state/region', right_on='abbreviation')
merged

     state/region     ages    year  population          state abbreviation
0              AL  under18  2012.0   1117489.0        Alabama           AL
1              AL    total  2012.0   4817528.0        Alabama           AL
2              AL  under18  2010.0   1130966.0        Alabama           AL
3              AL    total  2010.0   4785570.0        Alabama           AL
4              AL  under18  2011.0   1125763.0        Alabama           AL
...           ...      ...     ...         ...            ...          ...
1024          NaN      NaN     NaN         NaN       Virginia           VA
1025          NaN      NaN     NaN         NaN     Washington           WA
1026          NaN      NaN     NaN         NaN  West Virginia           WV
1027          NaN      NaN     NaN         NaN      Wisconsin           WI
1028          NaN      NaN     NaN         NaN        Wyoming           WY

[1029 rows x 6 columns]

In [37]:
merged.duplicated() # to check for duplicate data

0       False
1       False
2       False
3       False
4       False
        ...
1024    False
1025    False
1026    False
1027    False
1028    False
Length: 1029, dtype: bool

In [38]:
merged.isnull()

      state/region   ages   year  population  state  abbreviation
0            False  False  False       False  False         False
1            False  False  False       False  False         False
2            False  False  False       False  False         False
3            False  False  False       False  False         False
4            False  False  False       False  False         False
...            ...    ...    ...         ...    ...           ...
1024          True   True   True        True  False         False
1025          True   True   True        True  False         False
1026          True   True   True        True  False         False
1027          True   True   True        True  False         False
1028          True   True   True        True  False         False

[1029 rows x 6 columns]

In [39]:
merged.isnull().sum()

state/region    30
ages            30
year            30
population      30
state            0
abbreviation     0
dtype: int64

In [40]:
merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

<ipython-input-40-ffe4f2894b5d>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  merged = merged.drop('abbreviation', 1) # drop duplicate info

  state/region     ages    year  population    state
0           AL  under18  2012.0   1117489.0  Alabama
1           AL    total  2012.0   4817528.0  Alabama
2           AL  under18  2010.0   1130966.0  Alabama
3           AL    total  2010.0   4785570.0  Alabama
4           AL  under18  2011.0   1125763.0  Alabama

In [41]:
merged.isnull().any()

state/region     True
ages             True
year             True
population       True
state           False
dtype: bool

In [42]:
merged[merged['population'].isnull()].head()

     state/region ages  year  population          state
999           NaN  NaN   NaN         NaN        Montana
1000          NaN  NaN   NaN         NaN       Nebraska
1001          NaN  NaN   NaN         NaN         Nevada
1002          NaN  NaN   NaN         NaN  New Hampshire
1003          NaN  NaN   NaN         NaN     New Jersey

In [43]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array([], dtype=object)

In [44]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region     True
ages             True
year             True
population       True
state           False
dtype: bool

In [45]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama          52423
1           AL    total  2012.0   4817528.0  Alabama          52423
2           AL  under18  2010.0   1130966.0  Alabama          52423
3           AL    total  2010.0   4785570.0  Alabama          52423
4           AL  under18  2011.0   1125763.0  Alabama          52423

In [46]:
final.isnull().any()

state/region      True
ages              True
year              True
population        True
state            False
area (sq. mi)    False
dtype: bool

In [47]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array([], dtype=object)

In [48]:
final.dropna(inplace=True)
final.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama          52423
1           AL    total  2012.0   4817528.0  Alabama          52423
2           AL  under18  2010.0   1130966.0  Alabama          52423
3           AL    total  2010.0   4785570.0  Alabama          52423
4           AL  under18  2011.0   1125763.0  Alabama          52423

In [49]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages    year  population       state  area (sq. mi)
3             AL  total  2010.0   4785570.0     Alabama          52423
91            AK  total  2010.0    713868.0      Alaska         656425
101           AZ  total  2010.0   6408790.0     Arizona         114006
189           AR  total  2010.0   2922280.0    Arkansas          53182
197           CA  total  2010.0  37333601.0  California         163707

In [50]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [51]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Connecticut              645.600649
Maryland                 466.445797
Delaware                 460.445752
Florida                  286.597129
dtype: float64

In [52]:
density.tail()

state
Colorado    48.493718
Maine       37.509990
Kansas      34.745266
Idaho       18.794338
Alaska       1.087509
dtype: float64

**Conact() function**

In [53]:
pd.concat([df1,df2])

  employee        group  hire_date
0      Bob   Accounting        NaN
1     Jake  Engineering        NaN
2     Lisa  Engineering        NaN
3      Sue           HR        NaN
0     Lisa          NaN     2004.0
1      Bob          NaN     2008.0
2     Jake          NaN     2012.0
3      Sue          NaN     2014.0

# **Reshaping Datasets**

In [54]:
merged.shape

(1029, 5)

In [55]:
m_merged = merged.melt() # changing columns to rows (change the DataFrame format from wide to long)
m_merged

          variable          value
0     state/region             AL
1     state/region             AL
2     state/region             AL
3     state/region             AL
4     state/region             AL
...            ...            ...
5140         state       Virginia
5141         state     Washington
5142         state  West Virginia
5143         state      Wisconsin
5144         state        Wyoming

[5145 rows x 2 columns]

In [56]:
m_merged.shape

(5145, 2)

In [63]:
p_merged = pd.pivot_table(merged,values='year',index=['state','population','ages'],columns='state/region')

In [64]:
p_merged

state/region                 AK      AL  AR  AZ  CA  CO  CT  DC  DE  FL  ...  \
state    population ages                                                 ...
Alabama  1050041.0  under18 NaN  1990.0 NaN NaN NaN NaN NaN NaN NaN NaN  ...
         1060794.0  under18 NaN  1991.0 NaN NaN NaN NaN NaN NaN NaN NaN  ...
         1072873.0  under18 NaN  1992.0 NaN NaN NaN NaN NaN NaN NaN NaN  ...
         1085606.0  under18 NaN  1993.0 NaN NaN NaN NaN NaN NaN NaN NaN  ...
         1097180.0  under18 NaN  1994.0 NaN NaN NaN NaN NaN NaN NaN NaN  ...
...                          ..     ...  ..  ..  ..  ..  ..  ..  ..  ..  ...
Maryland 5730388.0  total   NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...
         5787193.0  total   NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...
         5840241.0  total   NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...
         5884868.0  total   NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...
         5928814.0  total   NaN     NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...

state/region                 HI  IA  ID  IL  IN  KS  KY  LA      MD  ME
state    population ages
Alabama  1050041.0  under18 NaN NaN NaN NaN NaN NaN NaN NaN     NaN NaN
         1060794.0  under18 NaN NaN NaN NaN NaN NaN NaN NaN     NaN NaN
         1072873.0  under18 NaN NaN NaN NaN NaN NaN NaN NaN     NaN NaN
         1085606.0  under18 NaN NaN NaN NaN NaN NaN NaN NaN     NaN NaN
         1097180.0  under18 NaN NaN NaN NaN NaN NaN NaN NaN     NaN NaN
...                          ..  ..  ..  ..  ..  ..  ..  ..     ...  ..
Maryland 5730388.0  total   NaN NaN NaN NaN NaN NaN NaN NaN  2009.0 NaN
         5787193.0  total   NaN NaN NaN NaN NaN NaN NaN NaN  2010.0 NaN
         5840241.0  total   NaN NaN NaN NaN NaN NaN NaN NaN  2011.0 NaN
         5884868.0  total   NaN NaN NaN NaN NaN NaN NaN NaN  2012.0 NaN
         5928814.0  total   NaN NaN NaN NaN NaN NaN NaN NaN  2013.0 NaN

[999 rows x 21 columns]